<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Jumbotron Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" style="margin-top: -50px">
            <div class="container">
                <h1>Venha ser um OiServante</h1>
                <p>Há vagas</p>
            </div>
        </div>
        <div class="container">
            <!-- Example row of columns -->
            <p>Para se candidatar à uma vaga da OiServer será necessário preencher alguns dados <i class="fa fa-smile-o"></i></p>
            <div class="row">
                <div class="col-lg-12">
                    <form role="form">
                        <div class="form-group"> 
                            <label class="control-label" for="exampleInputEmail1">Nome completo</label>
                            <div class="input-group"> 
                                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true" style="height: 20px;width: 20px;font-size: 20px"></i></span> 
                                <input type="text" class="form-control" placeholder="Fulano Da Silva Sauro"> 
                            </div>                             
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="exampleInputPassword1">E-mail</label>
                            <div class="input-group"> 
                                <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true" style="width: 20px;height: 20px;font-size: 20px"></i></span> 
                                <input type="text" class="form-control" placeholder="fulano_sauro@gmail.com"> 
                            </div>                             
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput287">Vaga pretendida</label>
                            <div class="input-group"> 
                                <span class="input-group-addon"> <i class="fa fa-briefcase" aria-hidden="true" style="width: 20px;height: 20px;font-size: 20px"></i></span> 
                                <select class="form-control"> 
                                    <option>C#.NET Pleno</option>                                     

                                    <option>Desenvolvedor Java Com Inglês</option>                                     

                                    <option>Testador Com Inglês</option>                                     
                                </select>                                 
                            </div>
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="exampleInputFile">Curriculo</label>                             
                            <input type="file" id="exampleInputFile"> 
                            <p class="help-block">Aceitamos pdf, doc, docx, odt.</p> 
                        </div>                                                  
                        <button type="submit" class="btn">Enviar
                            <br>
                        </button>
                    </form>                     
                </div>
            </div>
            <hr>
            <footer>
                <p>© OiServer 2017</p>
            </footer>
        </div>         

        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
